spring.application.name=user-service
server.port=8084

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.username=postgres
spring.datasource.password=admin
spring.main.allow-bean-definition-overriding=true 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hystrix.dashboard.proxyStreamAllowList=*
management.endpoints.web.exposure.include=hystrix.stream